{
  "name": "weather--cli",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geekcodershivam/Weather--CLI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geekcodershivam/Weather--CLI/issues"
  },
  "homepage": "https://github.com/geekcodershivam/Weather--CLI#readme",
  "dependencies": {
    "axios": "^0.19.2"
  }
}
